# artistico_android

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/artistico_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/artistico_anroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artistico_android/: ArtisticoApp.kt
app/src/main/java/com/example/artistico_android/core/common/: DispatcherProvider.kt  Result.kt  TimeFormat.kt  UiText.kt
app/src/main/java/com/example/artistico_android/core/ui/: FlowExt.kt  InsetsExt.kt  ViewBindingDelegate.kt
app/src/main/java/com/example/artistico_android/data/di/: RepositoryModule.kt
app/src/main/java/com/example/artistico_android/data/fake/: FakeAuthRepository.kt  FakeChallengeRepository.kt  FakeConnectRepository.kt  FakePostRepository.kt  FakeProfileRepository.kt  SampleUsers.kt
app/src/main/java/com/example/artistico_android/data/preferences/: OnboardingPreferencesRepository.kt
app/src/main/java/com/example/artistico_android/domain/model/: Challenge.kt  Connect.kt  Post.kt  ProfileTab.kt  User.kt
app/src/main/java/com/example/artistico_android/domain/repo/: AuthRepository.kt  ChallengeRepository.kt  ConnectRepository.kt  OnboardingRepository.kt  PostRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/artistico_android/ui/auth/: LoginFragment.kt  LoginUiState.kt  LoginViewModel.kt  SignUpFragment.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/example/artistico_android/ui/challenges/: ChallengesFragment.kt  ChallengesUiState.kt  ChallengesViewModel.kt  PreviousWeekAdapter.kt
app/src/main/java/com/example/artistico_android/ui/connect/: ChatPreviewAdapter.kt  CommunityAdapter.kt  ConnectFragment.kt  ConnectUiState.kt  ConnectViewModel.kt
app/src/main/java/com/example/artistico_android/ui/explore/: ExploreFragment.kt  ExplorePostAdapter.kt  ExploreSectionAdapter.kt  ExploreUiState.kt  ExploreViewModel.kt  RelativeTimeFormatter.kt
app/src/main/java/com/example/artistico_android/ui/main/: MainActivity.kt
app/src/main/java/com/example/artistico_android/ui/onboarding/: OnboardingFragment.kt  OnboardingPage.kt  OnboardingPagerAdapter.kt  OnboardingUiState.kt  OnboardingViewModel.kt
app/src/main/java/com/example/artistico_android/ui/post/: CommentAdapter.kt  PostDetailsFragment.kt  PostDetailsUiState.kt  PostDetailsViewModel.kt
app/src/main/java/com/example/artistico_android/ui/profile/: ProfileFragment.kt  ProfileGridAdapter.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/artistico_anroid/: ArtisticoApp.kt
app/src/main/java/com/example/artistico_anroid/core/common/: DispatcherProvider.kt  Result.kt  TimeFormat.kt  UiText.kt
app/src/main/java/com/example/artistico_anroid/core/ui/: FlowExt.kt  InsetsExt.kt  ViewBindingDelegate.kt
app/src/main/java/com/example/artistico_anroid/data/di/: RepositoryModule.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: autofill_highlight_transparent.xml  bg_bio_card.xml  bg_bottom_nav_indicator.xml  bg_circle_surface.xml  bg_comment_field.xml  bg_countdown_box.xml  bg_role_chip.xml  bg_search_field.xml  bg_week_card_overlay.xml  dot_active.xml  dot_inactive.xml  ic_arrow_forward.xml  ic_bookmark.xml  ic_challenges.xml  ic_chat_bubble.xml  ic_chat_group.xml  ic_chevron_right.xml  ic_collection.xml  ic_connect.xml  ic_crown.xml  ic_email.xml  ic_explore.xml  ic_google.xml  ic_grid.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_person_outline.xml  ic_pin.xml  ic_plus.xml  ic_send.xml  ic_trophy.xml  logo_artistico.xml  placeholder_avatar.xml  placeholder_avatar_artistica.xml  placeholder_image_1.xml  placeholder_image_2.xml  placeholder_image_3.xml  placeholder_image_4.xml  placeholder_image_5.xml  placeholder_week_card.xml
app/src/main/res/layout/: activity_main.xml  fragment_challenges.xml  fragment_connect.xml  fragment_explore.xml  fragment_login.xml  fragment_onboarding.xml  fragment_post_details.xml  fragment_profile.xml  fragment_sign_up.xml  item_chat_preview.xml  item_comment.xml  item_community.xml  item_explore_post.xml  item_explore_section.xml  item_onboarding_page.xml  item_previous_week.xml  item_profile_post.xml  view_bottom_nav.xml  view_countdown_box.xml  view_profile_stat.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_post_overflow.xml  menu_profile_overflow.xml
app/src/main/res/navigation/: nav_root.xml
app/src/main/res/values/: colors.xml  dimens.xml  shapes.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/test/java/com/example/artistico_android/: ExampleUnitTest.kt
app/src/test/java/com/example/artistico_anroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
