<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_root"
    app:startDestination="@id/nav_explore">

    <fragment
        android:id="@+id/nav_explore"
        android:name="com.example.artistico_android.ui.explore.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore"
        xmlns:tools="http://schemas.android.com/tools">
        <action
            android:id="@+id/action_explore_to_post"
            app:destination="@id/nav_post_details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_connect"
        android:name="com.example.artistico_android.ui.connect.ConnectFragment"
        android:label="Connect"
        tools:layout="@layout/fragment_connect"
        xmlns:tools="http://schemas.android.com/tools" />

    <fragment
        android:id="@+id/nav_challenges"
        android:name="com.example.artistico_android.ui.challenges.ChallengesFragment"
        android:label="Challenges"
        tools:layout="@layout/fragment_challenges"
        xmlns:tools="http://schemas.android.com/tools" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.artistico_android.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"
        xmlns:tools="http://schemas.android.com/tools" />

    <fragment
        android:id="@+id/nav_post_details"
        android:name="com.example.artistico_android.ui.post.PostDetailsFragment"
        android:label="Post Details"
        tools:layout="@layout/fragment_post_details"
        xmlns:tools="http://schemas.android.com/tools">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
</navigation>
